GET http://localhost:5000/products


###
POST http://localhost:5000/tempatwisata
Content-Type: application/json

# {
#     "nama_tempatwisatamanado": "Malalayang Beach Walk",
#     "alamat_tempatwisatamanado": "Malalayang",
#     "jarak_tempatwisatamanado": "5KM",
#     "jambuka_tempatwisata": "Jam 8 Pagi",
#     "jamtutup_tempatwisata": "Jam 12 Malam",
#     "tiket_masuktempatwisata": "Rp15000"
# }
{
    "nama_tempatwisatamanado": "TES1",
    "alamat_tempatwisatamanado": "1",
    "jarak_tempatwisatamanado": "1",
    "jambuka_tempatwisata": "1",
    "jamtutup_tempatwisata": "1",
    "tiket_masuktempatwisata": "1"
}

###
DELETE http://localhost:5000/product/1

###
DELETE http://localhost:5000/product/2


PATCH http://localhost:5000/product/1
Content-Type: application/json


